# Stargazing-app

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StargazingApp.csproj  StargazingApp.sln
Converters/: ValueConverters.cs
Models/: ApodData.cs  Constellation.cs  Constellationdata.cs  JournalEntry.cs  SevenTimerData.cs
Resources/Raw/: constellations.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  NasaAPIService.cs  SevenTimerService.cs
StargazingApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  StargazingApp.csproj
StargazingApp.Test/: JournalEntryTests.cs  ProductionStubs.cs  SevenTimerServiceTests.cs
StargazingApp/Models/: Constellation.cs  Constellationdata.cs
StargazingApp/Resources/Raw/: constellations.json
StargazingApp/Resources/Styles/: Colors.xaml  Styles.xaml
StargazingApp/Services/: DatabaseService.cs  LocationService.cs  NasaAPIService.cs  SevenTimerService.cs
StargazingApp/ViewModels/: ConstellationViewModel.cs  JournalViewModel.cs  MainViewModel.cs
StargazingApp/Views/: ConstellationDetailPage.xaml  ConstellationDetailPage.xaml.cs  ConstellationPage.xaml  ConstellationPage.xaml.cs  JournalPage.xaml  MainPage.xaml  MainPage.xaml.cs  SkyMapPage.xaml  SkyMapPage.xaml.cs
ViewModels/: ConstellationViewModel.cs  JournalViewModel.cs  MainViewModel.cs
Views/: ConstellationPage.xaml  ConstellationPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
