<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StargazingApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StargazingApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.stargazingapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\Constellations\Andromeda.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Antlia.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Apus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Aquarius.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Aquila.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Ara.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Aries.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Auriga.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Bootes.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Caelum.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Camelopardalis.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Cancer.png" />
	  <MauiAsset Include="Resources\Images\Constellations\CanesVenatici.png" />
	  <MauiAsset Include="Resources\Images\Constellations\CanisMajor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\CanisMinor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Capricornus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Carina.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Cassiopeia.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Centaurus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Cepheus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Cetus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Chamaeleon.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Circinus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Columba.png" />
	  <MauiAsset Include="Resources\Images\Constellations\ComaBerenices.png" />
	  <MauiAsset Include="Resources\Images\Constellations\CoronaAustralis.png" />
	  <MauiAsset Include="Resources\Images\Constellations\CoronaBorealis.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Corvus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Crater.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Crux.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Cygnus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Delphinus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Dorado.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Draco.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Equuleus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Eridanus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Fornax.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Gemini.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Grus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Hercules.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Horologium.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Hydra.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Hydrus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Indus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Lacerta.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Leo.png" />
	  <MauiAsset Include="Resources\Images\Constellations\LeoMinor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Lepus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Libra.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Lupus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Lynx.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Lyra.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Mensa.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Microscopium.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Monoceros.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Musca.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Norma.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Octans.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Ophiuchus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Orion.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Pavo.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Pegasus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Perseus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Phoenix.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Pictor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Pisces.png" />
	  <MauiAsset Include="Resources\Images\Constellations\PiscisAustrinus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Puppis.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Pyxis.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Reticulum.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Sagitta.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Sagittarius.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Scorpius.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Sculptor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Scutum.png" />
	  <MauiAsset Include="Resources\Images\Constellations\SerpensCaput.png" />
	  <MauiAsset Include="Resources\Images\Constellations\SerpensCauda.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Sextans.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Taurus.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Telescopium.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Triangulum.png" />
	  <MauiAsset Include="Resources\Images\Constellations\TriangulumAustrale.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Tucana.png" />
	  <MauiAsset Include="Resources\Images\Constellations\UrsaMajor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\UrsaMinor.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Vela.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Virgo.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Volans.png" />
	  <MauiAsset Include="Resources\Images\Constellations\Vulpecula.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\JournalPage.xaml.cs">
	    <DependentUpon>JournalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SkyMapPage.xaml.cs">
	    <DependentUpon>SkyMapPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ConstellationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\JournalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SkyMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
